<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmperf.xsd">
  <AircraftPerf>
    <Header>
      <CreationDate>2021-01-17T15:21:29</CreationDate>
      <FileVersion>1.0</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.6.6</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmperf.html</Documentation>
    </Header>
    <Options>
      <Name>Just Flight Piper PA28 Archer TX G1000</Name>
      <AircraftType>P28A</AircraftType>
      <Description></Description>
      <FuelAsVolume>1</FuelAsVolume>
      <JetFuel>0</JetFuel>
    </Options>
    <Perf>
      <ContingencyFuelPercent>0.0</ContingencyFuelPercent>
      <ExtraFuelLbsGal>0.000</ExtraFuelLbsGal>
      <MinRunwayLengthFt>1600.000</MinRunwayLengthFt>
      <ReserveFuelLbsGal>10.000</ReserveFuelLbsGal>
      <RunwayType>SOFT</RunwayType>
      <TaxiFuelLbsGal>1.000</TaxiFuelLbsGal>
      <UsableFuelLbsGal>48.000</UsableFuelLbsGal>
      <Alternate>
        <FuelFlowLbsGalPerHour>0.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>100.000</SpeedKtsTAS>
      </Alternate>
      <Climb>
        <FuelFlowLbsGalPerHour>19.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>100.000</SpeedKtsTAS>
        <VertSpeedFtPerMin>550.000</VertSpeedFtPerMin>
      </Climb>
      <Cruise>
        <FuelFlowLbsGalPerHour>11.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>120.000</SpeedKtsTAS>
      </Cruise>
      <Descent>
        <FuelFlowLbsGalPerHour>0.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>100.000</SpeedKtsTAS>
        <VertSpeedFtPerMin>550.000</VertSpeedFtPerMin>
      </Descent>
    </Perf>
  </AircraftPerf>
</LittleNavmap>
