<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmperf.xsd">
  <AircraftPerf>
    <Header>
      <CreationDate>2021-04-03T19:09:03</CreationDate>
      <FileVersion>1.0</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.6.11</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmperf.html</Documentation>
    </Header>
    <Options>
      <Name>Just Flight Piper PA28 Warrior II</Name>
      <AircraftType>P28A</AircraftType>
      <Description></Description>
      <FuelAsVolume>1</FuelAsVolume>
      <JetFuel>0</JetFuel>
    </Options>
    <Perf>
      <ContingencyFuelPercent>5.0</ContingencyFuelPercent>
      <ExtraFuelLbsGal>0.000</ExtraFuelLbsGal>
      <MinRunwayLengthFt>0.000</MinRunwayLengthFt>
      <ReserveFuelLbsGal>5.000</ReserveFuelLbsGal>
      <RunwayType>SOFT</RunwayType>
      <TaxiFuelLbsGal>2.000</TaxiFuelLbsGal>
      <UsableFuelLbsGal>48.000</UsableFuelLbsGal>
      <Alternate>
        <FuelFlowLbsGalPerHour>12.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>100.000</SpeedKtsTAS>
      </Alternate>
      <Climb>
        <FuelFlowLbsGalPerHour>12.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>100.000</SpeedKtsTAS>
        <VertSpeedFtPerMin>450.000</VertSpeedFtPerMin>
      </Climb>
      <Cruise>
        <FuelFlowLbsGalPerHour>12.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>100.000</SpeedKtsTAS>
      </Cruise>
      <Descent>
        <FuelFlowLbsGalPerHour>10.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>100.000</SpeedKtsTAS>
        <VertSpeedFtPerMin>350.000</VertSpeedFtPerMin>
      </Descent>
    </Perf>
  </AircraftPerf>
</LittleNavmap>
